# PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=DB_CHAPA_TU_VENTA

# MongoDB
MONGO_USER=mongouser
MONGO_PASSWORD=mongopassword
MONGO_INITDB_DATABASE=user_logs
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_AUTH_SOURCE=admin

NODE_ENV=development
