# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=DB_CHAPA_TU_VENTA
# MongoDB
MONGO_USER=mongouser
MONGO_PASSWORD=mongopassword
MONGO_INITDB_DATABASE=user_logs
MONGO_PORT=27017

MONGO_URI=mongodb://mongouser:mongopassword@localhost:27017/user_logs?authSource=admin
NODE_ENV=development
PORT=3000
