# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=DB_CHAPA_TU_VENTA

# MongoDB
MONGO_USER=mongouser
MONGO_PASSWORD=mongopassword
MONGO_INITDB_DATABASE=user_logs
MONGO_PORT=27017
MONGO_URI=mongodb://mongouser:mongopassword@localhost:27017/user_logs?authSource=admin

# Application
NODE_ENV=development
PORT=3000

# Clerk Authentication
CLERK_SECRET_KEY=sk_test_xxxxxxxxxxxxx
CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxx

# CORS Configuration (Solo necesario si tienes una web app)
# ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
# Nota: Apps móviles nativas (React Native, Flutter, etc.) NO necesitan CORS
